<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Melmel" customModuleProvider="target">
            <connections>
                <outlet property="didGouwuButtonPress" destination="jdq-rf-wtO" id="XSc-AJ-JEr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-Zt-eX7">
                    <rect key="frame" x="27" y="22" width="46" height="30"/>
                    <state key="normal" title="娱乐类"/>
                    <connections>
                        <action selector="didYuleButtonPress:" destination="-1" eventType="touchUpInside" id="kBc-yj-0PO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-kv-GZb">
                    <rect key="frame" x="95" y="22" width="46" height="30"/>
                    <state key="normal" title="时尚类"/>
                    <connections>
                        <action selector="didShishangButtonPress:" destination="-1" eventType="touchUpInside" id="x8B-bs-kaj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-Lu-xfo">
                    <rect key="frame" x="168" y="22" width="46" height="30"/>
                    <state key="normal" title="服务类"/>
                    <connections>
                        <action selector="didFuwuButtonPress:" destination="-1" eventType="touchUpInside" id="BOx-la-c3p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-Ph-zrO">
                    <rect key="frame" x="245" y="22" width="46" height="30"/>
                    <state key="normal" title="美食类"/>
                    <connections>
                        <action selector="didMeishiButtonPress:" destination="-1" eventType="touchUpInside" id="xVi-uM-2Hn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-rf-wtO">
                    <rect key="frame" x="326" y="22" width="46" height="30"/>
                    <state key="normal" title="购物类"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jdq-rf-wtO" firstAttribute="leading" secondItem="Co5-Ph-zrO" secondAttribute="trailing" constant="15" id="RO5-Q7-EDR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
