<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="4TN-YC-uay">
            <objects>
                <tableViewController id="WD6-9J-xaF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkX-g0-paJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SGf-o2-n1R">
                            <rect key="frame" x="0.0" y="287" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Rv-yfP">
                                    <state key="normal" title="发送"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tGv-Rv-yfP" firstAttribute="leading" secondItem="SGf-o2-n1R" secondAttribute="leading" constant="16" id="Cfz-LA-wMN"/>
                                <constraint firstItem="tGv-Rv-yfP" firstAttribute="centerY" secondItem="SGf-o2-n1R" secondAttribute="centerY" id="jED-V3-sCO"/>
                                <constraint firstItem="tGv-Rv-yfP" firstAttribute="leading" secondItem="SGf-o2-n1R" secondAttribute="leadingMargin" constant="13" id="uuz-Vm-cbI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qGC-q2-aJW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FeD-pC-Kdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeD-pC-Kdl" id="iLt-Sh-Bs0">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-1B-N2A">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5B-1B-N2A" firstAttribute="leading" secondItem="iLt-Sh-Bs0" secondAttribute="leading" constant="16" id="HQi-Kf-Zq3"/>
                                                <constraint firstItem="r5B-1B-N2A" firstAttribute="centerY" secondItem="iLt-Sh-Bs0" secondAttribute="centerY" id="N0L-VY-7rU"/>
                                                <constraint firstAttribute="trailing" secondItem="r5B-1B-N2A" secondAttribute="trailing" constant="16" id="fd6-xf-pbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6xN-mP-PDI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xN-mP-PDI" id="t0G-zu-dcT">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-me-Gup">
                                                    <frame key="frameInset" minX="16" minY="8" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdl-me-Gup" firstAttribute="centerY" secondItem="t0G-zu-dcT" secondAttribute="centerY" id="kp3-IY-83G"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdl-me-Gup" secondAttribute="trailing" constant="16" id="kzS-tj-ieN"/>
                                                <constraint firstItem="Pdl-me-Gup" firstAttribute="leading" secondItem="t0G-zu-dcT" secondAttribute="leading" constant="16" id="xTK-e1-fIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sgR-wm-I6S">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgR-wm-I6S" id="hkU-fW-Zgk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机 Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-Hb-8Ey">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2UX-Hb-8Ey" firstAttribute="centerY" secondItem="hkU-fW-Zgk" secondAttribute="centerY" id="9lu-rB-GSn"/>
                                                <constraint firstAttribute="trailing" secondItem="2UX-Hb-8Ey" secondAttribute="trailing" constant="16" id="NUK-mr-y8Z"/>
                                                <constraint firstItem="2UX-Hb-8Ey" firstAttribute="leading" secondItem="hkU-fW-Zgk" secondAttribute="leading" constant="16" id="hMC-rH-oZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="R24-kG-DzD">
                                        <rect key="frame" x="0.0" y="132" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R24-kG-DzD" id="Sm9-q2-Ege">
                                            <frame key="frameInset" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="任何内容，问题，要求，请您在此留言，谢谢。Please leave a message about youe project or request, we will back to you shortly." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-db-wta">
                                                    <frame key="frameInset" minX="16" minY="8" width="343" height="138"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="wQI-6C-SuM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIg-db-wta" firstAttribute="centerY" secondItem="Sm9-q2-Ege" secondAttribute="centerY" id="AJv-z0-Iu4"/>
                                                <constraint firstItem="bIg-db-wta" firstAttribute="leading" secondItem="Sm9-q2-Ege" secondAttribute="leading" constant="16" id="Dhe-gf-qJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bIg-db-wta" secondAttribute="trailing" constant="16" id="huH-6F-eEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WD6-9J-xaF" id="SxN-7o-fQ4"/>
                            <outlet property="delegate" destination="WD6-9J-xaF" id="5Mn-L1-gLl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYo-UT-v11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4000000000001" y="1626.8365817091455"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="v96-eh-fHO">
            <objects>
                <viewController id="d8N-hk-Q6t" userLabel="Contact Us" customClass="ContactUsViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tp-Um-dib"/>
                        <viewControllerLayoutGuide type="bottom" id="n1J-lt-4U0"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="yo5-wp-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awC-nb-8zx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-p8-LkA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机 Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-oo-L66">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="任何内容，问题，要求，请您在此留言，谢谢。Please leave a message about youe project or request, we will back to you shortly." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-2D-Wed">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gdK-A0-o78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pr7-2D-Wed" firstAttribute="top" secondItem="ivD-oo-L66" secondAttribute="bottom" constant="16" id="8us-T8-9FA"/>
                            <constraint firstItem="awC-nb-8zx" firstAttribute="top" secondItem="5Tp-Um-dib" secondAttribute="bottom" constant="16" id="DAI-5O-Xnr"/>
                            <constraint firstItem="ivD-oo-L66" firstAttribute="leading" secondItem="yo5-wp-sJs" secondAttribute="leadingMargin" id="Giu-K5-bcV"/>
                            <constraint firstItem="ymw-p8-LkA" firstAttribute="leading" secondItem="yo5-wp-sJs" secondAttribute="leadingMargin" id="Myg-WY-a99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymw-p8-LkA" secondAttribute="trailing" id="Nf4-eF-HuR"/>
                            <constraint firstItem="ivD-oo-L66" firstAttribute="top" secondItem="ymw-p8-LkA" secondAttribute="bottom" constant="16" id="V53-dA-Fff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivD-oo-L66" secondAttribute="trailing" id="aTb-OZ-YAg"/>
                            <constraint firstItem="pr7-2D-Wed" firstAttribute="leading" secondItem="yo5-wp-sJs" secondAttribute="leadingMargin" id="gz1-gl-TuG"/>
                            <constraint firstItem="ymw-p8-LkA" firstAttribute="top" secondItem="awC-nb-8zx" secondAttribute="bottom" constant="16" id="hQ5-5x-KSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pr7-2D-Wed" secondAttribute="trailing" id="olo-kv-PlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awC-nb-8zx" secondAttribute="trailing" id="t2O-4R-SJR"/>
                            <constraint firstItem="awC-nb-8zx" firstAttribute="leading" secondItem="yo5-wp-sJs" secondAttribute="leadingMargin" id="x0V-bD-I2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系我们" id="MVJ-uE-MtM"/>
                    <connections>
                        <outlet property="contentTextView" destination="pr7-2D-Wed" id="sJY-bE-Flh"/>
                        <outlet property="emailTextField" destination="ymw-p8-LkA" id="AXN-40-1L3"/>
                        <outlet property="mobileTextField" destination="ivD-oo-L66" id="uEe-yQ-q67"/>
                        <outlet property="nameTextField" destination="awC-nb-8zx" id="xdl-ez-Pc5"/>
                        <outlet property="sendMessageButton" destination="tGv-Rv-yfP" id="KfP-k0-FeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ych-lu-ZSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="1660"/>
        </scene>
        <!--Hire Evaluator-->
        <scene sceneID="asT-GF-WNk">
            <objects>
                <viewController title="招募测评员" id="31f-Lt-iqN" userLabel="Hire Evaluator" customClass="HireEvaluatorViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvu-td-0nP"/>
                        <viewControllerLayoutGuide type="bottom" id="BY0-SM-2m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxx-vd-ett">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-Tr-tsw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04J-8i-Xct">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="微信" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-1u-xFn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="自我介绍" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-SH-aBP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jSD-BX-ToI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-uP-CEU">
                                <state key="normal" title="马上申请测评"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-rj-RZ8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFC-uP-CEU" firstAttribute="leading" secondItem="Qxx-vd-ett" secondAttribute="leadingMargin" id="1og-8o-tJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04J-8i-Xct" secondAttribute="trailing" id="Bgz-RG-OPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyO-rj-RZ8" secondAttribute="trailing" id="Dd4-by-4dg"/>
                            <constraint firstItem="RNh-Tr-tsw" firstAttribute="top" secondItem="Mvu-td-0nP" secondAttribute="bottom" constant="8" id="DtP-BE-aT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iX4-SH-aBP" secondAttribute="trailing" id="EXX-IW-TrP"/>
                            <constraint firstItem="mh4-1u-xFn" firstAttribute="leading" secondItem="Qxx-vd-ett" secondAttribute="leadingMargin" id="Eey-6P-NMa"/>
                            <constraint firstItem="UyO-rj-RZ8" firstAttribute="leading" secondItem="Qxx-vd-ett" secondAttribute="leadingMargin" id="Ho0-t7-P2q"/>
                            <constraint firstItem="04J-8i-Xct" firstAttribute="leading" secondItem="Qxx-vd-ett" secondAttribute="leadingMargin" id="Rkh-hN-lQz"/>
                            <constraint firstItem="RNh-Tr-tsw" firstAttribute="leading" secondItem="Qxx-vd-ett" secondAttribute="leadingMargin" id="U3h-F6-gIT"/>
                            <constraint firstItem="04J-8i-Xct" firstAttribute="top" secondItem="UyO-rj-RZ8" secondAttribute="bottom" constant="8" id="UeM-rX-ekl"/>
                            <constraint firstItem="RNh-Tr-tsw" firstAttribute="trailing" secondItem="Qxx-vd-ett" secondAttribute="trailingMargin" id="cuS-EN-tEz"/>
                            <constraint firstItem="mh4-1u-xFn" firstAttribute="top" secondItem="04J-8i-Xct" secondAttribute="bottom" constant="8" id="dJi-U9-5C1"/>
                            <constraint firstItem="iX4-SH-aBP" firstAttribute="leading" secondItem="Qxx-vd-ett" secondAttribute="leadingMargin" id="ivz-qq-hm2"/>
                            <constraint firstItem="OFC-uP-CEU" firstAttribute="top" secondItem="iX4-SH-aBP" secondAttribute="bottom" constant="8" id="kjd-O8-4Tv"/>
                            <constraint firstItem="UyO-rj-RZ8" firstAttribute="top" secondItem="RNh-Tr-tsw" secondAttribute="bottom" constant="8" id="llV-q0-4bO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mh4-1u-xFn" secondAttribute="trailing" id="vWo-nx-lno"/>
                            <constraint firstItem="iX4-SH-aBP" firstAttribute="top" secondItem="mh4-1u-xFn" secondAttribute="bottom" constant="8" id="wgk-NY-Vhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="招募测评员" id="cb7-gA-xni"/>
                    <connections>
                        <outlet property="emailTextField" destination="UyO-rj-RZ8" id="e3O-rC-Pqe"/>
                        <outlet property="mobileTextField" destination="04J-8i-Xct" id="Q8K-2Y-5Dy"/>
                        <outlet property="nameTextField" destination="RNh-Tr-tsw" id="bAD-3J-pVt"/>
                        <outlet property="selfIntroTextField" destination="iX4-SH-aBP" id="foi-yQ-4yz"/>
                        <outlet property="sendMessageButton" destination="OFC-uP-CEU" id="noW-zr-ReB"/>
                        <outlet property="wechatTextField" destination="mh4-1u-xFn" id="nOg-5E-raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5b-fT-GqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1740"/>
        </scene>
        <!--设置-->
        <scene sceneID="Dzb-IH-f6s">
            <objects>
                <tableViewController id="VwC-14-NNH" customClass="SettingTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="v7m-B8-vns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.87450980389999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.91372549020000005" green="0.87843137250000003" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="euc-bL-9rP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TSA-Nm-2C7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSA-Nm-2C7" id="XRP-tL-Tpe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于喵喵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-FQ-8AI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKf-FQ-8AI" firstAttribute="centerY" secondItem="XRP-tL-Tpe" secondAttribute="centerY" id="068-ht-6ck"/>
                                                <constraint firstItem="eKf-FQ-8AI" firstAttribute="leading" secondItem="XRP-tL-Tpe" secondAttribute="leadingMargin" constant="30" id="ca3-bH-WiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="c8j-FT-8Db" kind="show" id="zNo-aj-RjZ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c1V-be-vwF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D4E-lW-KXH">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4E-lW-KXH" id="jwB-Qq-HNi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-Vs-Nca">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cwv-Vs-Nca" firstAttribute="centerY" secondItem="jwB-Qq-HNi" secondAttribute="centerY" id="Aby-w3-TaA"/>
                                                <constraint firstItem="Cwv-Vs-Nca" firstAttribute="leading" secondItem="jwB-Qq-HNi" secondAttribute="leadingMargin" constant="30" id="nLA-U8-ZTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="d8N-hk-Q6t" kind="show" id="nQj-Zn-bIz">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v2t-kT-tYC">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2t-kT-tYC" id="zme-lb-AdD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招募测评员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-Ir-TOs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fa-Ir-TOs" firstAttribute="leading" secondItem="zme-lb-AdD" secondAttribute="leadingMargin" constant="30" id="Ohw-Dz-f3L"/>
                                                <constraint firstItem="2Fa-Ir-TOs" firstAttribute="centerY" secondItem="zme-lb-AdD" secondAttribute="centerY" id="wJh-2G-6Bx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="31f-Lt-iqN" kind="show" id="JgS-wq-SEH">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VwC-14-NNH" id="c0l-tT-gJv"/>
                            <outlet property="delegate" destination="VwC-14-NNH" id="oV6-cv-nqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="NLB-OE-k40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOX-uv-Dll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="997"/>
        </scene>
        <!--关于喵喵-->
        <scene sceneID="4eq-oW-inb">
            <objects>
                <viewController id="c8j-FT-8Db" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyH-Y4-kZj"/>
                        <viewControllerLayoutGuide type="bottom" id="pi3-lJ-blW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMP-GA-GgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-8g-uhG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-AG-w26"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本 0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-zL-eYP">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.melmel.com.au" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reL-lq-Npv">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfd-8g-uhG" firstAttribute="centerY" secondItem="dMP-GA-GgA" secondAttribute="centerY" id="1GS-0M-1GT"/>
                            <constraint firstItem="nfd-8g-uhG" firstAttribute="centerX" secondItem="dMP-GA-GgA" secondAttribute="centerX" id="ae1-WB-L6n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="关于喵喵" id="eAM-Ta-5xy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASa-CB-s87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="170" height="56"/>
    </resources>
</document>
