<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--喵喵-->
        <scene sceneID="HjM-Qg-jpC">
            <objects>
                <tableViewController id="iu6-FI-tw7" customClass="MelGuideTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBs-Po-RvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="melGuideTableViewCell" rowHeight="168" id="2ns-V4-LNU" customClass="MelGuideTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ns-V4-LNU" id="sFU-gX-LbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-bS-raW">
                                            <rect key="frame" x="198" y="8" width="394" height="151"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-g5-1J8">
                                            <rect key="frame" x="8" y="8" width="182" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="151" id="i2a-Re-ur0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8o-bS-raW" firstAttribute="trailing" secondItem="sFU-gX-LbZ" secondAttribute="trailingMargin" id="4mz-hI-YB4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R8o-bS-raW" secondAttribute="bottom" constant="0.5" id="669-Dk-pjU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AWf-g5-1J8" secondAttribute="bottom" id="8AS-aD-LxX"/>
                                        <constraint firstItem="R8o-bS-raW" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="topMargin" id="IRG-rW-yWS"/>
                                        <constraint firstItem="AWf-g5-1J8" firstAttribute="leading" secondItem="sFU-gX-LbZ" secondAttribute="leadingMargin" id="N6k-Gs-jqm"/>
                                        <constraint firstItem="R8o-bS-raW" firstAttribute="leading" secondItem="AWf-g5-1J8" secondAttribute="trailing" constant="8" id="P22-a3-fMV"/>
                                        <constraint firstItem="AWf-g5-1J8" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="topMargin" id="SFT-16-aoo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featuredImage" destination="AWf-g5-1J8" id="FjZ-9n-eRP"/>
                                    <outlet property="titleLabel" destination="R8o-bS-raW" id="hCQ-F1-IaV"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="postSegue" id="vYJ-nB-JmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iu6-FI-tw7" id="f51-dn-cL3"/>
                            <outlet property="delegate" destination="iu6-FI-tw7" id="2aD-Bk-nbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="喵喵" id="kaE-by-Pwc" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BL-Af-QxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-312"/>
        </scene>
        <!--Title-->
        <scene sceneID="dX1-zb-PcS">
            <objects>
                <viewController id="g1v-G4-zYn" customClass="PostWebViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdK-im-ae3"/>
                        <viewControllerLayoutGuide type="bottom" id="yKC-7k-izk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxA-kh-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-uA-MBK">
                                <rect key="frame" x="-2" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-Kw-JHQ">
                                <rect key="frame" x="0.0" y="64" width="598" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ZQd-xV-WE7"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir8-Kw-JHQ" firstAttribute="top" secondItem="HdK-im-ae3" secondAttribute="bottom" id="3SA-tR-v6e"/>
                            <constraint firstAttribute="trailing" secondItem="AkB-uA-MBK" secondAttribute="trailing" id="5Oh-Os-4mY"/>
                            <constraint firstItem="Ir8-Kw-JHQ" firstAttribute="leading" secondItem="cxA-kh-hxb" secondAttribute="leading" id="Fc3-Yt-FjF"/>
                            <constraint firstItem="AkB-uA-MBK" firstAttribute="top" secondItem="cxA-kh-hxb" secondAttribute="top" id="TT3-30-0oj"/>
                            <constraint firstItem="yKC-7k-izk" firstAttribute="top" secondItem="AkB-uA-MBK" secondAttribute="bottom" id="ebv-je-s22"/>
                            <constraint firstAttribute="trailing" secondItem="Ir8-Kw-JHQ" secondAttribute="trailing" id="yxQ-rO-g0U"/>
                            <constraint firstItem="AkB-uA-MBK" firstAttribute="leading" secondItem="cxA-kh-hxb" secondAttribute="leading" id="zdQ-w1-aCo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="en5-hl-TBG" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KYt-lj-EK4">
                            <connections>
                                <action selector="backToPreviousView:" destination="g1v-G4-zYn" id="tvR-m0-RXa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="a65-3e-XZh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postWebView" destination="AkB-uA-MBK" id="VJf-Ma-i3X"/>
                        <outlet property="progressView" destination="Ir8-Kw-JHQ" id="aXx-RV-5fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-Gg-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jiC-Bn-jdU" kind="relationship" relationship="viewControllers" id="ThA-8J-tCh"/>
                        <segue destination="p7g-8r-WGk" kind="relationship" relationship="viewControllers" id="Ykb-XS-siL"/>
                        <segue destination="XJy-MZ-01Z" kind="relationship" relationship="viewControllers" id="iqt-gh-zKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map View Ctrl-->
        <scene sceneID="Rt2-Mq-X1X">
            <objects>
                <viewController id="D8R-4A-XmT" customClass="MapViewCtrl" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD8-hY-aeP"/>
                        <viewControllerLayoutGuide type="bottom" id="PIS-Ho-BX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb0-fM-yr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="64w-fc-QMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64w-fc-QMg" firstAttribute="top" secondItem="eb0-fM-yr4" secondAttribute="top" id="8vN-72-yQo"/>
                            <constraint firstAttribute="trailing" secondItem="64w-fc-QMg" secondAttribute="trailing" id="Hgg-uD-gC8"/>
                            <constraint firstAttribute="bottom" secondItem="64w-fc-QMg" secondAttribute="bottom" id="JEq-e8-N0y"/>
                            <constraint firstItem="64w-fc-QMg" firstAttribute="leading" secondItem="eb0-fM-yr4" secondAttribute="leading" id="lJT-Wr-HUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hws-im-4LB"/>
                    <connections>
                        <outlet property="mapView" destination="64w-fc-QMg" id="Hiv-AC-XlC"/>
                        <segue destination="g1v-G4-zYn" kind="show" identifier="discountWebViewSegue" id="5ST-g5-zK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-YN-4tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1105"/>
        </scene>
        <!--攻略-->
        <scene sceneID="buC-V0-Txl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiC-Bn-jdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="攻略" id="GKB-3p-Raa" userLabel="喵喵攻略"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88C-XJ-9jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91372549020000005" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iu6-FI-tw7" kind="relationship" relationship="rootViewController" id="ct6-cR-zwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-vo-qmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-312"/>
        </scene>
        <!--Discount Table View Controller-->
        <scene sceneID="ODm-Fg-12h">
            <objects>
                <tableViewController id="uHM-4Q-TYE" customClass="DiscountTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-Ao-3dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discountCell" id="QZW-fa-vVs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZW-fa-vVs" id="6pL-3L-qW7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="discountSegue" id="3DQ-Y3-eDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHM-4Q-TYE" id="x6H-XS-AuQ"/>
                            <outlet property="delegate" destination="uHM-4Q-TYE" id="i2L-xm-1dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L52-T3-T9u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-WW-9uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="431"/>
        </scene>
        <!--地图-->
        <scene sceneID="TvS-lI-EcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJy-MZ-01Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="map" id="NNJ-yy-571" userLabel="喵喵地图"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWp-hR-aXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8R-4A-XmT" kind="relationship" relationship="rootViewController" id="dd2-F5-NNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC3-bV-NAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1289"/>
        </scene>
        <!--优惠-->
        <scene sceneID="Jpa-Bj-BM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7g-8r-WGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="优惠" id="jMX-vE-RYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZ3-kq-rKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHM-4Q-TYE" kind="relationship" relationship="rootViewController" id="Igc-Gd-iNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-AC-Ron" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="18" height="19"/>
        <image name="woolworths-fresh-produce-section-instore.jpg" width="620" height="349"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vYJ-nB-JmP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.91372549020000005" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
