<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--喵喵攻略-->
        <scene sceneID="HjM-Qg-jpC">
            <objects>
                <tableViewController id="iu6-FI-tw7" customClass="MelGuideTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBs-Po-RvP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IRr-tl-60M">
                            <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-N8-WhF">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载更多攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-jv-U7d">
                                    <rect key="frame" x="279" y="11" width="151" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kqe-jv-U7d" firstAttribute="centerY" secondItem="IRr-tl-60M" secondAttribute="centerY" id="DUc-3F-P11"/>
                                <constraint firstItem="Kqe-jv-U7d" firstAttribute="centerX" secondItem="IRr-tl-60M" secondAttribute="centerX" id="egU-8R-tNg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="melGuideTableViewCell" rowHeight="240" id="2ns-V4-LNU" customClass="MelGuideTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ns-V4-LNU" id="sFU-gX-LbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-g5-1J8">
                                            <rect key="frame" x="0.0" y="-16" width="600" height="240"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-Da-1o5" customClass="CellMaskView" customModule="Melmel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="600" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-bS-raW">
                                                    <rect key="frame" x="34" y="48" width="532" height="64"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="墨尔本美食攻略之用绳命评测第四期&amp;#8211;土澳能量棒snack bar大全">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R8o-bS-raW" firstAttribute="centerX" secondItem="y8G-Da-1o5" secondAttribute="centerX" id="7eQ-oe-nP9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R8o-bS-raW" secondAttribute="trailing" constant="26" id="D0g-hV-DRJ"/>
                                                <constraint firstItem="R8o-bS-raW" firstAttribute="bottom" secondItem="y8G-Da-1o5" secondAttribute="bottomMargin" id="QdY-dC-6rD"/>
                                                <constraint firstItem="R8o-bS-raW" firstAttribute="leading" secondItem="y8G-Da-1o5" secondAttribute="leadingMargin" constant="26" id="wbL-Zp-ANT"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-7S-Sck">
                                            <rect key="frame" x="451" y="39" width="149" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Ky2-W6-6ec"/>
                                                <constraint firstAttribute="width" constant="149" id="Obr-Ek-xBG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 22, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-7f-KVl">
                                            <rect key="frame" x="474" y="42" width="118" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="1zx-hV-qU2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pLW-7S-Sck" secondAttribute="trailing" id="052-us-04d"/>
                                        <constraint firstAttribute="trailing" secondItem="y8G-Da-1o5" secondAttribute="trailing" id="18i-Ji-aAK"/>
                                        <constraint firstAttribute="bottom" secondItem="AWf-g5-1J8" secondAttribute="bottom" id="33D-Jb-B37"/>
                                        <constraint firstItem="y8G-Da-1o5" firstAttribute="top" secondItem="xdw-7f-KVl" secondAttribute="bottom" constant="55" id="6RS-3F-8H8"/>
                                        <constraint firstItem="pLW-7S-Sck" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="top" constant="39" id="BFP-d4-I2J"/>
                                        <constraint firstAttribute="trailing" secondItem="xdw-7f-KVl" secondAttribute="trailing" constant="8" id="GiF-NQ-W9h"/>
                                        <constraint firstItem="xdw-7f-KVl" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="top" constant="42" id="JJk-Pd-NUb"/>
                                        <constraint firstItem="AWf-g5-1J8" firstAttribute="leading" secondItem="sFU-gX-LbZ" secondAttribute="leading" id="RhP-FD-lfO"/>
                                        <constraint firstItem="AWf-g5-1J8" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="top" id="dkY-4v-UPn"/>
                                        <constraint firstItem="y8G-Da-1o5" firstAttribute="leading" secondItem="sFU-gX-LbZ" secondAttribute="leading" id="dya-WH-JLN"/>
                                        <constraint firstAttribute="trailing" secondItem="AWf-g5-1J8" secondAttribute="trailing" id="rqA-r3-kD7"/>
                                        <constraint firstAttribute="bottom" secondItem="y8G-Da-1o5" secondAttribute="bottom" id="zYV-GN-aO1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xdw-7f-KVl" id="oox-vu-1qg"/>
                                    <outlet property="featuredImage" destination="AWf-g5-1J8" id="FjZ-9n-eRP"/>
                                    <outlet property="titleLabel" destination="R8o-bS-raW" id="hCQ-F1-IaV"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="postSegue" id="vYJ-nB-JmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iu6-FI-tw7" id="f51-dn-cL3"/>
                            <outlet property="delegate" destination="iu6-FI-tw7" id="2aD-Bk-nbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="喵喵攻略" id="kaE-by-Pwc"/>
                    <connections>
                        <outlet property="LoadMoreActivityIndicator" destination="wjm-N8-WhF" id="5Fa-Me-mzH"/>
                        <outlet property="loadMorePostsLabel" destination="Kqe-jv-U7d" id="gzY-2I-swo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BL-Af-QxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jeq-V5-U1g">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2304" y="-312"/>
        </scene>
        <!--Title-->
        <scene sceneID="dX1-zb-PcS">
            <objects>
                <viewController id="g1v-G4-zYn" customClass="PostWebViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdK-im-ae3"/>
                        <viewControllerLayoutGuide type="bottom" id="yKC-7k-izk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxA-kh-hxb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-uA-MBK">
                                <rect key="frame" x="-2" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-Kw-JHQ">
                                <rect key="frame" x="0.0" y="64" width="598" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ZQd-xV-WE7"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir8-Kw-JHQ" firstAttribute="top" secondItem="HdK-im-ae3" secondAttribute="bottom" id="3SA-tR-v6e"/>
                            <constraint firstAttribute="trailing" secondItem="AkB-uA-MBK" secondAttribute="trailing" id="5Oh-Os-4mY"/>
                            <constraint firstItem="Ir8-Kw-JHQ" firstAttribute="leading" secondItem="cxA-kh-hxb" secondAttribute="leading" id="Fc3-Yt-FjF"/>
                            <constraint firstItem="AkB-uA-MBK" firstAttribute="top" secondItem="cxA-kh-hxb" secondAttribute="top" id="TT3-30-0oj"/>
                            <constraint firstItem="yKC-7k-izk" firstAttribute="top" secondItem="AkB-uA-MBK" secondAttribute="bottom" id="ebv-je-s22"/>
                            <constraint firstAttribute="trailing" secondItem="Ir8-Kw-JHQ" secondAttribute="trailing" id="yxQ-rO-g0U"/>
                            <constraint firstItem="AkB-uA-MBK" firstAttribute="leading" secondItem="cxA-kh-hxb" secondAttribute="leading" id="zdQ-w1-aCo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="en5-hl-TBG" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="a65-3e-XZh">
                            <connections>
                                <segue destination="LiW-bF-1D1" kind="show" identifier="showcommentSegue" id="Fv4-wq-zxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentButton" destination="a65-3e-XZh" id="h0q-QU-Sdz"/>
                        <outlet property="postWebView" destination="AkB-uA-MBK" id="VJf-Ma-i3X"/>
                        <outlet property="progressView" destination="Ir8-Kw-JHQ" id="aXx-RV-5fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-Gg-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672" y="536"/>
        </scene>
        <!--Comments-->
        <scene sceneID="FZm-eR-qpO">
            <objects>
                <tableViewController title="Comments" id="LiW-bF-1D1" customClass="ShowCommentTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="eps-Bu-Jzd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showcommentIdentifier" rowHeight="187" id="gOY-AP-Djc" customClass="CommentTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOY-AP-Djc" id="pvY-Dw-7L8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-s4-e06">
                                            <rect key="frame" x="97" y="8" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-dQ-3hD">
                                            <rect key="frame" x="97" y="30" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-14-2YK">
                                            <rect key="frame" x="24" y="8" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lots of commentsLots of commentsLots of commentsLots of commentsLots of commentsLots of comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-3C-JmX">
                                            <rect key="frame" x="97" y="74" width="474" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kiG-dQ-3hD" firstAttribute="top" secondItem="KVn-s4-e06" secondAttribute="bottom" constant="1" id="1od-g8-gKj"/>
                                        <constraint firstItem="4YA-3C-JmX" firstAttribute="leading" secondItem="pvY-Dw-7L8" secondAttribute="leadingMargin" constant="89" id="Alb-CS-Wya"/>
                                        <constraint firstItem="4YA-3C-JmX" firstAttribute="bottom" secondItem="pvY-Dw-7L8" secondAttribute="bottomMargin" id="LTg-9f-g5F"/>
                                        <constraint firstItem="4YA-3C-JmX" firstAttribute="bottom" secondItem="pvY-Dw-7L8" secondAttribute="bottomMargin" id="UpX-aP-ql6"/>
                                        <constraint firstItem="4YA-3C-JmX" firstAttribute="top" secondItem="kiG-dQ-3hD" secondAttribute="bottom" constant="23" id="irr-YD-YAS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4YA-3C-JmX" secondAttribute="trailing" constant="21" id="j5V-Xl-YaJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4YA-3C-JmX" secondAttribute="trailing" constant="21" id="x7F-Ek-Y3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="sz3-14-2YK" id="n7o-1Z-ho4"/>
                                    <outlet property="contentLabel" destination="4YA-3C-JmX" id="kIP-kI-Ud4"/>
                                    <outlet property="dateLabel" destination="kiG-dQ-3hD" id="sQL-WG-bdl"/>
                                    <outlet property="nameLabel" destination="KVn-s4-e06" id="ogE-Kl-qQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiW-bF-1D1" id="qJP-S8-Qrz"/>
                            <outlet property="delegate" destination="LiW-bF-1D1" id="Hb5-02-fUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="WIB-0E-W17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGs-9I-li9">
                            <connections>
                                <segue destination="arV-f0-AC6" kind="show" identifier="commentSegue" id="BRl-eZ-2XB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb3-Ci-Luy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="536"/>
        </scene>
        <!--Comment-->
        <scene sceneID="4OO-q5-My2">
            <objects>
                <viewController id="arV-f0-AC6" customClass="CommentViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN3-eM-xEl"/>
                        <viewControllerLayoutGuide type="bottom" id="bpT-aa-iJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGT-dX-EZH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-KI-eFh">
                                <rect key="frame" x="20" y="28" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-qe-lhx">
                                <rect key="frame" x="20" y="73" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61O-zH-zuT">
                                <rect key="frame" x="20" y="126" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-Hf-xPO">
                                <rect key="frame" x="20" y="155" width="323" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-Pj-e7f">
                                <rect key="frame" x="148" y="69" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-zf-dNB">
                                <rect key="frame" x="148" y="28" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="cpd-ad-JeD">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="xYc-Dm-F0r">
                            <connections>
                                <action selector="submitComment:" destination="arV-f0-AC6" id="9Qg-xq-Ezl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentInput" destination="sNx-Hf-xPO" id="Q5Q-3Q-V1P"/>
                        <outlet property="mobileInput" destination="hF0-Pj-e7f" id="5Wv-IH-7aN"/>
                        <outlet property="nameInput" destination="oXF-zf-dNB" id="Ckj-4u-lRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-l5-j48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066" y="526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jiC-Bn-jdU" kind="relationship" relationship="viewControllers" id="ThA-8J-tCh"/>
                        <segue destination="p7g-8r-WGk" kind="relationship" relationship="viewControllers" id="Ykb-XS-siL"/>
                        <segue destination="4vG-rC-Eb1" kind="relationship" relationship="viewControllers" id="jZX-IT-X9p"/>
                        <segue destination="XJy-MZ-01Z" kind="relationship" relationship="viewControllers" id="iqt-gh-zKa"/>
                        <segue destination="RaK-HV-avn" kind="relationship" relationship="viewControllers" id="fx8-tA-fFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-484"/>
        </scene>
        <!--Input Search View Controller-->
        <scene sceneID="9Ob-jE-S6h">
            <objects>
                <viewController id="NMr-fm-S0r" customClass="InputSearchViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6o-hg-ed9"/>
                        <viewControllerLayoutGuide type="bottom" id="ifa-D8-yKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haF-bd-Atm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="twd-In-Flq">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twd-In-Flq" firstAttribute="top" secondItem="k6o-hg-ed9" secondAttribute="bottom" id="f5z-qE-8bh"/>
                            <constraint firstItem="twd-In-Flq" firstAttribute="leading" secondItem="haF-bd-Atm" secondAttribute="leading" id="kYi-Gr-2kQ"/>
                            <constraint firstAttribute="trailing" secondItem="twd-In-Flq" secondAttribute="trailing" id="pC5-wj-SUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ThM-Hd-SwJ" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target"/>
                    <connections>
                        <outlet property="searchBar" destination="twd-In-Flq" id="cuq-jb-eDu"/>
                        <outlet property="searchDisplayController" destination="1ek-d2-TPF" id="gn7-Gf-iP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gR-dh-CWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1ek-d2-TPF">
                    <connections>
                        <outlet property="delegate" destination="NMr-fm-S0r" id="jtA-Gl-vu3"/>
                        <outlet property="searchContentsController" destination="NMr-fm-S0r" id="eHL-0U-tyd"/>
                        <outlet property="searchResultsDataSource" destination="NMr-fm-S0r" id="xPu-KC-d0V"/>
                        <outlet property="searchResultsDelegate" destination="NMr-fm-S0r" id="93D-uD-rSH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-673" y="2186"/>
        </scene>
        <!--Search-->
        <scene sceneID="M6v-Vp-EzJ">
            <objects>
                <tableViewController id="Nv9-sU-sVg" customClass="SearchTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0D-4Z-BAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" rowHeight="122" id="iiu-LQ-zPP" userLabel="searchTableViewCell" customClass="SearchTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="iiu-LQ-zPP" id="7G6-Jv-UFl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-CG-5HI">
                                            <rect key="frame" x="8" y="8" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="c2J-TO-Wkq"/>
                                                <constraint firstAttribute="width" constant="120" id="ci0-n1-Go0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-C0-sFB">
                                            <rect key="frame" x="440" y="94" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US7-83-3ps">
                                            <rect key="frame" x="136" y="8" width="456" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="US7-83-3ps" firstAttribute="trailing" secondItem="7G6-Jv-UFl" secondAttribute="trailingMargin" id="1T7-bz-tix"/>
                                        <constraint firstAttribute="trailing" secondItem="tmR-C0-sFB" secondAttribute="trailing" constant="8" id="3Iz-X4-ueQ"/>
                                        <constraint firstItem="9h0-CG-5HI" firstAttribute="leading" secondItem="7G6-Jv-UFl" secondAttribute="leadingMargin" id="AXR-kV-ijK"/>
                                        <constraint firstItem="9h0-CG-5HI" firstAttribute="leading" secondItem="7G6-Jv-UFl" secondAttribute="leadingMargin" id="M0o-aI-K3Q"/>
                                        <constraint firstItem="9h0-CG-5HI" firstAttribute="top" secondItem="7G6-Jv-UFl" secondAttribute="topMargin" id="UPj-D9-LFv"/>
                                        <constraint firstItem="9h0-CG-5HI" firstAttribute="top" secondItem="7G6-Jv-UFl" secondAttribute="topMargin" id="UVp-5V-N5m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9h0-CG-5HI" secondAttribute="bottom" id="iCC-hC-D1j"/>
                                        <constraint firstAttribute="bottom" secondItem="tmR-C0-sFB" secondAttribute="bottom" constant="8" id="mK5-h9-XHI"/>
                                        <constraint firstItem="US7-83-3ps" firstAttribute="leading" secondItem="9h0-CG-5HI" secondAttribute="trailing" constant="8" id="oac-y5-aaV"/>
                                        <constraint firstItem="US7-83-3ps" firstAttribute="top" secondItem="7G6-Jv-UFl" secondAttribute="topMargin" id="t77-NE-bBa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tmR-C0-sFB" id="KZW-aq-IW5"/>
                                    <outlet property="featureImage" destination="9h0-CG-5HI" id="VhJ-fa-DPU"/>
                                    <outlet property="titleLabel" destination="US7-83-3ps" id="mIY-Cy-bfs"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="searchLinkSegue" id="oqO-kH-poQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nv9-sU-sVg" id="25M-eQ-Poz"/>
                            <outlet property="delegate" destination="Nv9-sU-sVg" id="T6L-2S-EMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="1wk-Il-a1g" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws1-ve-PCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="2035"/>
        </scene>
        <!--Map View Ctrl-->
        <scene sceneID="Rt2-Mq-X1X">
            <objects>
                <viewController id="D8R-4A-XmT" customClass="MapViewCtrl" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD8-hY-aeP"/>
                        <viewControllerLayoutGuide type="bottom" id="PIS-Ho-BX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb0-fM-yr4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="64w-fc-QMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04r-cO-viR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-Pu-ooj">
                                        <rect key="frame" x="47" y="0.0" width="553" height="44"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-jR-fXh">
                                        <rect key="frame" x="0.0" y="1" width="47" height="43"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="mapCurrentLocationButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="mapCurrentLocationButtonHighlighted"/>
                                        <state key="focused" image="mapCurrentLocationButtonHighlighted"/>
                                        <connections>
                                            <action selector="currentLocation:" destination="D8R-4A-XmT" eventType="touchUpInside" id="dLU-fN-R5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cmV-Pu-ooj" firstAttribute="leading" secondItem="ZHM-jR-fXh" secondAttribute="trailing" id="80K-kD-ukA"/>
                                    <constraint firstItem="cmV-Pu-ooj" firstAttribute="top" secondItem="04r-cO-viR" secondAttribute="top" id="hhr-ab-HcA"/>
                                    <constraint firstAttribute="trailing" secondItem="cmV-Pu-ooj" secondAttribute="trailing" id="wqp-PT-v19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="04r-cO-viR" secondAttribute="trailing" id="8fE-ba-w3B"/>
                            <constraint firstItem="64w-fc-QMg" firstAttribute="top" secondItem="eb0-fM-yr4" secondAttribute="top" id="8vN-72-yQo"/>
                            <constraint firstAttribute="trailing" secondItem="64w-fc-QMg" secondAttribute="trailing" id="Hgg-uD-gC8"/>
                            <constraint firstAttribute="bottom" secondItem="64w-fc-QMg" secondAttribute="bottom" id="JEq-e8-N0y"/>
                            <constraint firstItem="04r-cO-viR" firstAttribute="leading" secondItem="eb0-fM-yr4" secondAttribute="leading" id="LW9-Xg-Dpf"/>
                            <constraint firstItem="64w-fc-QMg" firstAttribute="leading" secondItem="eb0-fM-yr4" secondAttribute="leading" id="lJT-Wr-HUR"/>
                            <constraint firstItem="04r-cO-viR" firstAttribute="top" secondItem="kD8-hY-aeP" secondAttribute="bottom" id="ysr-9l-7sT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hws-im-4LB" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="ZHM-jR-fXh" id="fpp-Ll-ezJ"/>
                        <outlet property="mapView" destination="64w-fc-QMg" id="Hiv-AC-XlC"/>
                        <outlet property="searchBar" destination="cmV-Pu-ooj" id="sYl-dn-2IR"/>
                        <segue destination="g1v-G4-zYn" kind="show" identifier="discountWebViewSegue" id="5ST-g5-zK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-YN-4tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buC-V0-Txl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiC-Bn-jdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="postTabBarItem" selectedImage="postTabBarItemHighlighted" id="GKB-3p-Raa" userLabel="喵喵攻略">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="NavBarBackButton" id="88C-XJ-9jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iu6-FI-tw7" kind="relationship" relationship="rootViewController" id="ct6-cR-zwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-vo-qmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-312"/>
        </scene>
        <!--Discount Table View Controller-->
        <scene sceneID="ODm-Fg-12h">
            <objects>
                <tableViewController id="uHM-4Q-TYE" customClass="DiscountTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-Ao-3dp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rzZ-yl-IOC">
                            <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-f0-kR4">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载更多攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-bJ-0Qz">
                                    <rect key="frame" x="279" y="11" width="151" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I6N-bJ-0Qz" firstAttribute="centerX" secondItem="rzZ-yl-IOC" secondAttribute="centerX" id="Z0g-Dg-YOm"/>
                                <constraint firstItem="I6N-bJ-0Qz" firstAttribute="centerY" secondItem="rzZ-yl-IOC" secondAttribute="centerY" id="xuD-OP-E8j"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discountCell" rowHeight="240" id="UsA-Gl-vOL" customClass="DiscountTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsA-Gl-vOL" id="x1d-rp-UQP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-nN-00Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-J1-kMd">
                                            <rect key="frame" x="451" y="39" width="149" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="NVC-en-dkL"/>
                                                <constraint firstAttribute="width" constant="149" id="RAm-Rk-Pk4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-vz-6c8">
                                            <rect key="frame" x="474" y="42" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="rhO-zQ-0kO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-G4-PUV" customClass="CellMaskView" customModule="Melmel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="120" width="600" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diz-zp-RG5">
                                                    <rect key="frame" x="34" y="47" width="561" height="64"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="墨尔本美食攻略之用绳命评测第四期&amp;#8211;土澳能量棒snack bar大全">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="diz-zp-RG5" firstAttribute="leading" secondItem="N9v-G4-PUV" secondAttribute="leadingMargin" constant="26" id="00Y-d5-l72"/>
                                                <constraint firstItem="diz-zp-RG5" firstAttribute="bottom" secondItem="N9v-G4-PUV" secondAttribute="bottomMargin" id="6SX-4q-aqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="diz-zp-RG5" secondAttribute="trailing" constant="26" id="FGa-e0-C36"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yz1-vz-6c8" firstAttribute="top" secondItem="x1d-rp-UQP" secondAttribute="topMargin" constant="34" id="2uA-vo-Aqo"/>
                                        <constraint firstItem="N9v-G4-PUV" firstAttribute="leading" secondItem="x1d-rp-UQP" secondAttribute="leadingMargin" constant="-8" id="4D1-nz-sLf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N9v-G4-PUV" secondAttribute="bottom" constant="-7.5" id="CPh-IR-Kqb"/>
                                        <constraint firstAttribute="trailing" secondItem="jHl-J1-kMd" secondAttribute="trailing" id="GhL-HE-dVy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N9v-G4-PUV" secondAttribute="trailing" constant="-8" id="WW1-lW-f0M"/>
                                        <constraint firstItem="jHl-J1-kMd" firstAttribute="top" secondItem="x1d-rp-UQP" secondAttribute="top" constant="39" id="chm-wD-HpS"/>
                                        <constraint firstItem="pIa-nN-00Z" firstAttribute="top" secondItem="x1d-rp-UQP" secondAttribute="top" id="e5q-FQ-iF6"/>
                                        <constraint firstItem="yz1-vz-6c8" firstAttribute="trailing" secondItem="x1d-rp-UQP" secondAttribute="trailingMargin" id="jS5-Ws-pNJ"/>
                                        <constraint firstItem="pIa-nN-00Z" firstAttribute="leading" secondItem="x1d-rp-UQP" secondAttribute="leading" id="ndW-Vp-fka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yz1-vz-6c8" id="HlE-jF-VAt"/>
                                    <outlet property="featureImage" destination="pIa-nN-00Z" id="Wnl-Z5-NRr"/>
                                    <outlet property="titleLabel" destination="diz-zp-RG5" id="d8B-gz-wDX"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="discountSegue" id="ch7-PM-8P7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHM-4Q-TYE" id="x6H-XS-AuQ"/>
                            <outlet property="delegate" destination="uHM-4Q-TYE" id="i2L-xm-1dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L52-T3-T9u" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" title="类别" id="nVY-zx-Mow">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yqo-i4-g2l" kind="show" id="jKQ-kZ-6hV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoadMoreActivityIndicator" destination="xsx-f0-kR4" id="jOu-KX-h6v"/>
                        <outlet property="loadMorePostsLabel" destination="I6N-bJ-0Qz" id="vAF-vh-ZLy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-WW-9uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="431"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="D6E-dg-JAd">
            <objects>
                <tableViewController id="yqo-i4-g2l" customClass="FilterTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3Y-1A-Z5G">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="bTa-RF-YCW" customClass="FilterTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTa-RF-YCW" id="UOp-qt-ELt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-Yo-dPA">
                                            <rect key="frame" x="17" y="11" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-Sm-g5J">
                                            <rect key="frame" x="325" y="11" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="NmV-Yo-dPA" id="KSr-qk-SLf"/>
                                    <segue destination="pIG-JJ-OCP" kind="show" identifier="filterSegue" id="kn6-zU-HXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqo-i4-g2l" id="Lze-fZ-DOd"/>
                            <outlet property="delegate" destination="yqo-i4-g2l" id="DI1-hq-bdZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-fA-Qpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="1129"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="kcy-qw-11J">
            <objects>
                <tableViewController id="pIG-JJ-OCP" customClass="CategoryTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UJ-cn-9W6">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="72M-2Z-z4c" customClass="CategoryTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72M-2Z-z4c" id="KF0-qI-JNx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-C4-ZZY">
                                            <rect key="frame" x="26" y="14" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="bQo-C4-ZZY" id="5nL-Bx-Jcx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pIG-JJ-OCP" id="fOT-aZ-5pk"/>
                            <outlet property="delegate" destination="pIG-JJ-OCP" id="mXL-0O-YQ7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVm-aQ-pyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="1129"/>
        </scene>
        <!--Home View Ctrl-->
        <scene sceneID="3Ss-Pz-ucr">
            <objects>
                <viewController id="4vG-rC-Eb1" customClass="HomeViewCtrl" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPK-8Y-dAj"/>
                        <viewControllerLayoutGuide type="bottom" id="get-pd-LVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckm-9R-SA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-E3-riy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y9e-63-v8b"/>
                                </constraints>
                                <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="AJ3-Sy-Vb6" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-b6-25b">
                                <rect key="frame" x="186" y="99" width="229" height="155"/>
                                <state key="normal" image="discountHomeButton"/>
                                <state key="highlighted" image="discountHomeButtonHighlighted"/>
                                <connections>
                                    <action selector="discountButton:" destination="4vG-rC-Eb1" eventType="touchUpInside" id="pbB-XW-kEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-Q3-jJs">
                                <rect key="frame" x="186" y="330" width="229" height="155"/>
                                <state key="normal" image="postHomeButton"/>
                                <state key="highlighted" image="postHomeButtonHighlighted"/>
                                <connections>
                                    <action selector="postButton:" destination="4vG-rC-Eb1" eventType="touchUpInside" id="3kL-g3-cNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NR4-Q3-jJs" firstAttribute="centerX" secondItem="ckm-9R-SA4" secondAttribute="centerX" id="7KY-wh-Yr4"/>
                            <constraint firstItem="PF1-b6-25b" firstAttribute="centerX" secondItem="ckm-9R-SA4" secondAttribute="centerX" id="7lb-9D-DK6"/>
                            <constraint firstItem="Eg4-E3-riy" firstAttribute="leading" secondItem="ckm-9R-SA4" secondAttribute="leading" id="9Hg-q9-bbG"/>
                            <constraint firstAttribute="trailing" secondItem="Eg4-E3-riy" secondAttribute="trailing" id="dYh-MW-Gmd"/>
                            <constraint firstItem="Eg4-E3-riy" firstAttribute="top" secondItem="YPK-8Y-dAj" secondAttribute="bottom" id="nPr-k3-IVp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="middleTabBarItem" selectedImage="middleTabBarItemHighlighted" id="tto-dq-Th6">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navBar" destination="Eg4-E3-riy" id="quz-KS-kW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAF-qc-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvS-lI-EcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJy-MZ-01Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="mapHighlighted" id="NNJ-yy-571" userLabel="喵喵地图">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FWp-hR-aXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8R-4A-XmT" kind="relationship" relationship="rootViewController" id="dd2-F5-NNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC3-bV-NAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpa-Bj-BM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7g-8r-WGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="discountTabBarItem" selectedImage="discountTabBarItemHighlighted" id="jMX-vE-RYy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UZ3-kq-rKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHM-4Q-TYE" kind="relationship" relationship="rootViewController" id="Igc-Gd-iNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-AC-Ron" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWm-yx-ohU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaK-HV-avn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchTabBarItem" selectedImage="searchTabBarItemHighlighted" id="QUF-kY-0Hf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGK-Hy-FkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMr-fm-S0r" kind="relationship" relationship="rootViewController" id="vl0-fB-eab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqt-RK-YmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBarBackButton" width="10" height="19"/>
        <image name="dateBackground" width="49" height="9"/>
        <image name="discountHomeButton" width="181" height="176"/>
        <image name="discountHomeButtonHighlighted" width="181" height="176"/>
        <image name="discountTabBarItem" width="20" height="20"/>
        <image name="discountTabBarItemHighlighted" width="20" height="20"/>
        <image name="map" width="19" height="20"/>
        <image name="mapCurrentLocationButton" width="20" height="20"/>
        <image name="mapCurrentLocationButtonHighlighted" width="25" height="23"/>
        <image name="mapHighlighted" width="20" height="21"/>
        <image name="middleTabBarItem" width="20" height="20"/>
        <image name="middleTabBarItemHighlighted" width="20" height="20"/>
        <image name="postHomeButton" width="175" height="155"/>
        <image name="postHomeButtonHighlighted" width="175" height="155"/>
        <image name="postTabBarItem" width="20" height="20"/>
        <image name="postTabBarItemHighlighted" width="20" height="19"/>
        <image name="searchTabBarItem" width="20" height="20"/>
        <image name="searchTabBarItemHighlighted" width="20" height="20"/>
        <image name="woolworths-fresh-produce-section-instore.jpg" width="620" height="349"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ch7-PM-8P7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.91372549020000005" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
