<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--原创攻略-->
        <scene sceneID="HjM-Qg-jpC">
            <objects>
                <tableViewController id="iu6-FI-tw7" customClass="MelGuideTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBs-Po-RvP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xaJ-4b-U0l" customClass="CustomSearchBar" customModule="Melmel" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.80784313730000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IRr-tl-60M">
                            <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-N8-WhF">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="加载更多攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-jv-U7d">
                                    <rect key="frame" x="279" y="11" width="151" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kqe-jv-U7d" firstAttribute="centerY" secondItem="IRr-tl-60M" secondAttribute="centerY" id="DUc-3F-P11"/>
                                <constraint firstItem="Kqe-jv-U7d" firstAttribute="centerX" secondItem="IRr-tl-60M" secondAttribute="centerX" id="egU-8R-tNg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="melGuideTableViewCell" rowHeight="240" id="2ns-V4-LNU" customClass="MelGuideTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ns-V4-LNU" id="sFU-gX-LbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-g5-1J8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-7S-Sck">
                                            <rect key="frame" x="451" y="39" width="149" height="29"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEP 22, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-7f-KVl">
                                            <rect key="frame" x="474" y="42" width="118" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-Da-1o5" customClass="CellMaskView" customModule="Melmel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-bS-raW">
                                                    <rect key="frame" x="34" y="167" width="532" height="64"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="墨尔本美食攻略之用绳命评测第四期&amp;#8211;土澳能量棒snack bar大全">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AWf-g5-1J8" secondAttribute="bottom" id="966-m5-gak"/>
                                        <constraint firstAttribute="bottom" secondItem="y8G-Da-1o5" secondAttribute="bottom" id="D7g-Hv-MKa"/>
                                        <constraint firstAttribute="trailing" secondItem="AWf-g5-1J8" secondAttribute="trailing" id="KNQ-SY-wc2"/>
                                        <constraint firstItem="y8G-Da-1o5" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="top" id="KgO-AG-zp6"/>
                                        <constraint firstAttribute="trailing" secondItem="y8G-Da-1o5" secondAttribute="trailing" id="YuN-fA-mmL"/>
                                        <constraint firstItem="AWf-g5-1J8" firstAttribute="top" secondItem="sFU-gX-LbZ" secondAttribute="top" id="cED-qx-Yi8"/>
                                        <constraint firstItem="AWf-g5-1J8" firstAttribute="leading" secondItem="sFU-gX-LbZ" secondAttribute="leading" id="meT-TH-ShC"/>
                                        <constraint firstItem="y8G-Da-1o5" firstAttribute="leading" secondItem="sFU-gX-LbZ" secondAttribute="leading" id="r51-xs-FnX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="xdw-7f-KVl" id="oox-vu-1qg"/>
                                    <outlet property="featuredImage" destination="AWf-g5-1J8" id="FjZ-9n-eRP"/>
                                    <outlet property="titleLabel" destination="R8o-bS-raW" id="hCQ-F1-IaV"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="postSegue" id="vYJ-nB-JmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iu6-FI-tw7" id="f51-dn-cL3"/>
                            <outlet property="delegate" destination="iu6-FI-tw7" id="2aD-Bk-nbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="原创攻略" id="kaE-by-Pwc"/>
                    <connections>
                        <outlet property="LoadMoreActivityIndicator" destination="wjm-N8-WhF" id="5Fa-Me-mzH"/>
                        <outlet property="loadMorePostsLabel" destination="Kqe-jv-U7d" id="gzY-2I-swo"/>
                        <outlet property="searchBar" destination="xaJ-4b-U0l" id="WDo-fd-rit"/>
                        <segue destination="Nv9-sU-sVg" kind="show" identifier="searchResultSegue" id="jAn-mX-nFS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BL-Af-QxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-312"/>
        </scene>
        <!--原创攻略-->
        <scene sceneID="dX1-zb-PcS">
            <objects>
                <viewController id="g1v-G4-zYn" customClass="PostWebViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdK-im-ae3"/>
                        <viewControllerLayoutGuide type="bottom" id="yKC-7k-izk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxA-kh-hxb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-uA-MBK">
                                <rect key="frame" x="-2" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-Kw-JHQ">
                                <rect key="frame" x="0.0" y="64" width="598" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ZQd-xV-WE7"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AkB-uA-MBK" secondAttribute="trailing" id="5Oh-Os-4mY"/>
                            <constraint firstAttribute="trailing" secondItem="Ir8-Kw-JHQ" secondAttribute="trailing" id="NpI-D3-zi3"/>
                            <constraint firstItem="Ir8-Kw-JHQ" firstAttribute="top" secondItem="HdK-im-ae3" secondAttribute="bottom" id="Op8-gh-AvU"/>
                            <constraint firstItem="AkB-uA-MBK" firstAttribute="top" secondItem="cxA-kh-hxb" secondAttribute="top" id="TT3-30-0oj"/>
                            <constraint firstItem="yKC-7k-izk" firstAttribute="top" secondItem="AkB-uA-MBK" secondAttribute="bottom" id="ebv-je-s22"/>
                            <constraint firstItem="Ir8-Kw-JHQ" firstAttribute="leading" secondItem="cxA-kh-hxb" secondAttribute="leading" id="nwE-gY-X5e"/>
                            <constraint firstItem="AkB-uA-MBK" firstAttribute="leading" secondItem="cxA-kh-hxb" secondAttribute="leading" id="zdQ-w1-aCo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="原创攻略" id="en5-hl-TBG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="a65-3e-XZh">
                            <connections>
                                <segue destination="LiW-bF-1D1" kind="show" identifier="showcommentSegue" id="Fv4-wq-zxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentButton" destination="a65-3e-XZh" id="h0q-QU-Sdz"/>
                        <outlet property="postWebView" destination="AkB-uA-MBK" id="VJf-Ma-i3X"/>
                        <outlet property="progressView" destination="Ir8-Kw-JHQ" id="aXx-RV-5fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2A-Gg-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="536"/>
        </scene>
        <!--Comments-->
        <scene sceneID="FZm-eR-qpO">
            <objects>
                <tableViewController title="Comments" id="LiW-bF-1D1" customClass="ShowCommentTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="eps-Bu-Jzd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80784313730000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showcommentIdentifier" rowHeight="187" id="gOY-AP-Djc" customClass="CommentTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOY-AP-Djc" id="pvY-Dw-7L8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-In-s5A">
                                            <rect key="frame" x="8" y="8" width="584" height="171"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-14-2YK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fOB-Dy-4bj"/>
                                                        <constraint firstAttribute="height" constant="50" id="mBV-uE-uht"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-b6-N4q">
                                                    <rect key="frame" x="58" y="0.0" width="486" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-s4-e06">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313730000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lots of commentsLots of commentsLots of commentsLots of commentsLots of commentsLots of comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-3C-JmX">
                                                            <rect key="frame" x="0.0" y="29" width="480" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-dQ-3hD">
                                                    <rect key="frame" x="552" y="0.0" width="33" height="171"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80784313730000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiG-dQ-3hD" firstAttribute="top" secondItem="q5O-In-s5A" secondAttribute="top" id="2fv-tD-Dj5"/>
                                                <constraint firstAttribute="bottom" secondItem="kiG-dQ-3hD" secondAttribute="bottom" id="R46-nF-ZvK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q5O-In-s5A" secondAttribute="trailing" id="2zc-zb-7kI"/>
                                        <constraint firstItem="q5O-In-s5A" firstAttribute="leading" secondItem="pvY-Dw-7L8" secondAttribute="leadingMargin" id="3yE-Xi-06h"/>
                                        <constraint firstItem="q5O-In-s5A" firstAttribute="top" secondItem="pvY-Dw-7L8" secondAttribute="topMargin" id="awU-XP-VGi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q5O-In-s5A" secondAttribute="bottom" id="iyI-v2-IlB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="sz3-14-2YK" id="n7o-1Z-ho4"/>
                                    <outlet property="contentLabel" destination="4YA-3C-JmX" id="kIP-kI-Ud4"/>
                                    <outlet property="dateLabel" destination="kiG-dQ-3hD" id="sQL-WG-bdl"/>
                                    <outlet property="nameLabel" destination="KVn-s4-e06" id="ogE-Kl-qQX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiW-bF-1D1" id="qJP-S8-Qrz"/>
                            <outlet property="delegate" destination="LiW-bF-1D1" id="Hb5-02-fUL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="评论" id="WIB-0E-W17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGs-9I-li9">
                            <connections>
                                <segue destination="arV-f0-AC6" kind="show" identifier="commentSegue" id="BRl-eZ-2XB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb3-Ci-Luy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152" y="536"/>
        </scene>
        <!--写评论-->
        <scene sceneID="4OO-q5-My2">
            <objects>
                <viewController id="arV-f0-AC6" customClass="CommentViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN3-eM-xEl"/>
                        <viewControllerLayoutGuide type="bottom" id="bpT-aa-iJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGT-dX-EZH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-Hf-xPO">
                                <rect key="frame" x="8" y="310" width="584" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-pL-ges">
                                <rect key="frame" x="66" y="20" width="534" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-zf-dNB">
                                        <rect key="frame" x="0.0" y="0.0" width="534" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brE-uQ-LaI" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="21" width="534" height="1"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r40-8I-u2A"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-Pj-e7f">
                                        <rect key="frame" x="0.0" y="26" width="534" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-WB-Tr1" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="47" width="534" height="1"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dgf-Ti-Szc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-G6-jKh">
                                <rect key="frame" x="8" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EfZ-s5-Oq1"/>
                                    <constraint firstAttribute="height" constant="50" id="QFi-72-Mv0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm3-G6-jKh" firstAttribute="top" secondItem="bN3-eM-xEl" secondAttribute="bottom" constant="18" id="6Wu-pu-cgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9D-pL-ges" secondAttribute="trailing" constant="-20" id="CHC-ta-ujM"/>
                            <constraint firstItem="a9D-pL-ges" firstAttribute="top" secondItem="bN3-eM-xEl" secondAttribute="bottom" constant="20" id="MEn-r6-JUX"/>
                            <constraint firstItem="lm3-G6-jKh" firstAttribute="leading" secondItem="uGT-dX-EZH" secondAttribute="leadingMargin" constant="-12" id="R4X-e3-LJT"/>
                            <constraint firstItem="a9D-pL-ges" firstAttribute="leading" secondItem="lm3-G6-jKh" secondAttribute="trailing" constant="8" id="aMl-VQ-Wkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="写评论" id="cpd-ad-JeD">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="8mC-YG-1E6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submitComment:" destination="arV-f0-AC6" id="UCI-h3-LaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentInput" destination="sNx-Hf-xPO" id="Q5Q-3Q-V1P"/>
                        <outlet property="mobileInput" destination="hF0-Pj-e7f" id="5Wv-IH-7aN"/>
                        <outlet property="nameInput" destination="oXF-zf-dNB" id="Ckj-4u-lRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-l5-j48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5878" y="526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jiC-Bn-jdU" kind="relationship" relationship="viewControllers" id="ThA-8J-tCh"/>
                        <segue destination="p7g-8r-WGk" kind="relationship" relationship="viewControllers" id="Ykb-XS-siL"/>
                        <segue destination="XJy-MZ-01Z" kind="relationship" relationship="viewControllers" id="iqt-gh-zKa"/>
                        <segue destination="jJr-k1-8Qy" kind="relationship" relationship="viewControllers" id="pQr-DE-OVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kl9-tl-toj">
            <objects>
                <viewController id="vJm-Hm-lCU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eff-XW-yiN"/>
                        <viewControllerLayoutGuide type="bottom" id="i7O-l3-zrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXR-sq-ZZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0S-Uj-Zvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CC-eL-97R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="1051"/>
        </scene>
        <!--Search-->
        <scene sceneID="M6v-Vp-EzJ">
            <objects>
                <tableViewController id="Nv9-sU-sVg" customClass="SearchTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0D-4Z-BAl">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" rowHeight="240" id="5kh-2o-JQw" userLabel="SearchTableViewCell" customClass="SearchTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kh-2o-JQw" id="M4H-Oc-OFy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-yl-sjI">
                                            <rect key="frame" x="451" y="39" width="149" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="645-lr-5M8"/>
                                                <constraint firstAttribute="height" constant="29" id="vJQ-fJ-mkl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 22, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-Yd-xaA">
                                            <rect key="frame" x="474" y="42" width="118" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="gTa-wG-zcP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="691-bb-Ptw" customClass="CellMaskView" customModule="Melmel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="119" width="600" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-dP-oAc">
                                                    <rect key="frame" x="34" y="48" width="532" height="64"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="墨尔本美食攻略之用绳命评测第四期&amp;#8211;土澳能量棒snack bar大全">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EoR-dP-oAc" firstAttribute="centerX" secondItem="691-bb-Ptw" secondAttribute="centerX" id="EbC-B0-19h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoR-dP-oAc" secondAttribute="trailing" constant="26" id="GnE-X9-3xU"/>
                                                <constraint firstItem="EoR-dP-oAc" firstAttribute="leading" secondItem="691-bb-Ptw" secondAttribute="leadingMargin" constant="26" id="ejo-gc-zOd"/>
                                                <constraint firstItem="EoR-dP-oAc" firstAttribute="bottom" secondItem="691-bb-Ptw" secondAttribute="bottomMargin" id="wIl-ka-wzM"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-dq-zvX">
                                            <rect key="frame" x="0.0" y="-16" width="600" height="240"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="691-bb-Ptw" firstAttribute="leading" secondItem="M4H-Oc-OFy" secondAttribute="leading" id="1C9-At-Coo"/>
                                        <constraint firstAttribute="trailing" secondItem="fZ9-yl-sjI" secondAttribute="trailing" id="2QK-PX-gdF"/>
                                        <constraint firstItem="691-bb-Ptw" firstAttribute="top" secondItem="uXs-Yd-xaA" secondAttribute="bottom" constant="55" id="HBQ-IL-sT7"/>
                                        <constraint firstItem="fZ9-yl-sjI" firstAttribute="top" secondItem="M4H-Oc-OFy" secondAttribute="top" constant="39" id="KdV-Aj-MgY"/>
                                        <constraint firstAttribute="trailing" secondItem="iqS-dq-zvX" secondAttribute="trailing" id="Mng-ag-f6B"/>
                                        <constraint firstItem="iqS-dq-zvX" firstAttribute="top" secondItem="M4H-Oc-OFy" secondAttribute="top" id="TOA-Cu-eNV"/>
                                        <constraint firstAttribute="trailing" secondItem="691-bb-Ptw" secondAttribute="trailing" id="UQW-yw-wNf"/>
                                        <constraint firstAttribute="trailing" secondItem="uXs-Yd-xaA" secondAttribute="trailing" constant="8" id="XM7-m4-tW0"/>
                                        <constraint firstAttribute="bottom" secondItem="iqS-dq-zvX" secondAttribute="bottom" id="e3d-mQ-LP7"/>
                                        <constraint firstItem="iqS-dq-zvX" firstAttribute="leading" secondItem="M4H-Oc-OFy" secondAttribute="leading" id="qCy-J9-fmV"/>
                                        <constraint firstAttribute="bottom" secondItem="691-bb-Ptw" secondAttribute="bottom" id="y6f-E2-ncm"/>
                                        <constraint firstItem="uXs-Yd-xaA" firstAttribute="top" secondItem="M4H-Oc-OFy" secondAttribute="top" constant="42" id="yL6-nA-vbk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uXs-Yd-xaA" id="fni-DA-CLG"/>
                                    <outlet property="featureImage" destination="iqS-dq-zvX" id="EBC-J4-aaz"/>
                                    <outlet property="titleLabel" destination="EoR-dP-oAc" id="yo8-KV-VNk"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="searchLinkSegue" id="Cgy-Hz-tIl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="vGn-b6-uaV" userLabel="PostCell" customClass="SearchPostCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGn-b6-uaV" id="7E1-ww-qPd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-NK-zVR">
                                            <rect key="frame" x="451" y="32" width="149" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="cks-su-dZB"/>
                                                <constraint firstAttribute="width" constant="149" id="dia-tL-kWw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SEP 22, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-HC-g1E">
                                            <rect key="frame" x="474" y="35" width="118" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="kRh-d5-d3y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-Ey-WpW" customClass="CellMaskView" customModule="Melmel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="125" width="600" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ori-rx-BFP">
                                                    <rect key="frame" x="34" y="48" width="532" height="64"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="墨尔本美食攻略之用绳命评测第四期&amp;#8211;土澳能量棒snack bar大全">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ori-rx-BFP" firstAttribute="leading" secondItem="eWw-Ey-WpW" secondAttribute="leadingMargin" constant="26" id="Od5-zN-INS"/>
                                                <constraint firstItem="ori-rx-BFP" firstAttribute="centerX" secondItem="eWw-Ey-WpW" secondAttribute="centerX" id="Q74-9k-3oM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ori-rx-BFP" secondAttribute="trailing" constant="26" id="s45-vp-BVT"/>
                                                <constraint firstItem="ori-rx-BFP" firstAttribute="bottom" secondItem="eWw-Ey-WpW" secondAttribute="bottomMargin" id="sF5-Kf-RBN"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-Q4-OW2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eWw-Ey-WpW" firstAttribute="top" secondItem="Opv-HC-g1E" secondAttribute="bottom" constant="55" id="hrB-zZ-Kjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Opv-HC-g1E" id="0GD-n1-Qub"/>
                                    <outlet property="featuredImage" destination="hb9-Q4-OW2" id="szf-qs-h3Z"/>
                                    <outlet property="titleLabel" destination="ori-rx-BFP" id="lRh-46-1Co"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nv9-sU-sVg" id="25M-eQ-Poz"/>
                            <outlet property="delegate" destination="Nv9-sU-sVg" id="T6L-2S-EMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="1wk-Il-a1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws1-ve-PCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-336"/>
        </scene>
        <!--Melbourne-->
        <scene sceneID="Rt2-Mq-X1X">
            <objects>
                <viewController id="D8R-4A-XmT" customClass="MapViewCtrl" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD8-hY-aeP"/>
                        <viewControllerLayoutGuide type="bottom" id="PIS-Ho-BX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb0-fM-yr4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="64w-fc-QMg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04r-cO-viR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-jR-fXh">
                                        <rect key="frame" x="0.0" y="1" width="47" height="43"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="mapCurrentLocationButton">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="mapCurrentLocationButtonHighlighted"/>
                                        <state key="focused" image="mapCurrentLocationButtonHighlighted"/>
                                        <connections>
                                            <action selector="currentLocation:" destination="D8R-4A-XmT" eventType="touchUpInside" id="dLU-fN-R5k"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" text="" placeholder="例如：韩国餐馆折扣" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-Pu-ooj" customClass="CustomSearchBar" customModule="Melmel" customModuleProvider="target">
                                        <rect key="frame" x="47" y="0.0" width="553" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.42745098040000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cmV-Pu-ooj" firstAttribute="leading" secondItem="ZHM-jR-fXh" secondAttribute="trailing" id="80K-kD-ukA"/>
                                    <constraint firstItem="cmV-Pu-ooj" firstAttribute="top" secondItem="04r-cO-viR" secondAttribute="top" id="hhr-ab-HcA"/>
                                    <constraint firstAttribute="trailing" secondItem="cmV-Pu-ooj" secondAttribute="trailing" id="wqp-PT-v19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="04r-cO-viR" secondAttribute="trailing" id="8fE-ba-w3B"/>
                            <constraint firstItem="64w-fc-QMg" firstAttribute="top" secondItem="eb0-fM-yr4" secondAttribute="top" id="8vN-72-yQo"/>
                            <constraint firstAttribute="trailing" secondItem="64w-fc-QMg" secondAttribute="trailing" id="Hgg-uD-gC8"/>
                            <constraint firstItem="04r-cO-viR" firstAttribute="leading" secondItem="eb0-fM-yr4" secondAttribute="leading" id="LW9-Xg-Dpf"/>
                            <constraint firstItem="64w-fc-QMg" firstAttribute="leading" secondItem="eb0-fM-yr4" secondAttribute="leading" id="lJT-Wr-HUR"/>
                            <constraint firstItem="PIS-Ho-BX3" firstAttribute="top" secondItem="64w-fc-QMg" secondAttribute="bottom" id="wiH-kN-OYn"/>
                            <constraint firstItem="04r-cO-viR" firstAttribute="top" secondItem="kD8-hY-aeP" secondAttribute="bottom" id="ysr-9l-7sT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Melbourne" id="tpY-hz-hpM">
                        <barButtonItem key="leftBarButtonItem" image="categoryButtonIcon" id="VAa-Ps-xvz">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showCategoryPopover:" destination="D8R-4A-XmT" id="nQp-pb-kBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="ZHM-jR-fXh" id="fpp-Ll-ezJ"/>
                        <outlet property="mapView" destination="64w-fc-QMg" id="Hiv-AC-XlC"/>
                        <outlet property="searchBar" destination="cmV-Pu-ooj" id="sYl-dn-2IR"/>
                        <segue destination="g1v-G4-zYn" kind="show" identifier="discountWebViewSegue" id="5ST-g5-zK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-YN-4tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buC-V0-Txl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiC-Bn-jdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" selectedImage="postHighlighted" id="GKB-3p-Raa" userLabel="喵喵攻略">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="NavBarBackButton" id="88C-XJ-9jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80784313725490198" green="0.75294117647058822" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iu6-FI-tw7" kind="relationship" relationship="rootViewController" id="ct6-cR-zwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-vo-qmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-312"/>
        </scene>
        <!--Discount Table View Controller-->
        <scene sceneID="ODm-Fg-12h">
            <objects>
                <tableViewController storyboardIdentifier="discountID" id="uHM-4Q-TYE" customClass="DiscountTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-Ao-3dp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.87843137250000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="bPd-cF-R9U" customClass="CustomSearchBar" customModule="Melmel" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.89411764705882357" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rzZ-yl-IOC">
                            <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="teM-vL-3i5">
                                    <rect key="frame" x="235" y="12" width="130" height="20"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-f0-kR4">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载更多攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-bJ-0Qz">
                                            <rect key="frame" x="28" y="0.0" width="102" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="teM-vL-3i5" firstAttribute="centerY" secondItem="rzZ-yl-IOC" secondAttribute="centerY" id="g0F-6e-UUj"/>
                                <constraint firstItem="teM-vL-3i5" firstAttribute="centerX" secondItem="rzZ-yl-IOC" secondAttribute="centerX" id="r6k-5o-Wbc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discountCell" rowHeight="200" id="UsA-Gl-vOL" customClass="DiscountTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsA-Gl-vOL" id="x1d-rp-UQP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="woolworths-fresh-produce-section-instore.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-nN-00Z">
                                            <rect key="frame" x="0.0" y="8" width="600" height="231"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-G4-PUV" customClass="CellMaskView" customModule="Melmel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="8" width="600" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEP 22, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-vz-6c8">
                                                    <rect key="frame" x="474" y="163" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diz-zp-RG5">
                                                    <rect key="frame" x="8" y="108" width="276" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="IPM-AA-UDo"/>
                                                        <constraint firstAttribute="height" constant="76" id="P3O-1s-08e"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="墨尔本美食攻略之用绳命评测第四期&amp;#8211;土澳能量棒snack bar大全">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="diz-zp-RG5" secondAttribute="bottom" constant="8" id="aU0-Ky-ie5"/>
                                                <constraint firstItem="yz1-vz-6c8" firstAttribute="trailing" secondItem="N9v-G4-PUV" secondAttribute="trailingMargin" id="hkd-NZ-9DO"/>
                                                <constraint firstItem="yz1-vz-6c8" firstAttribute="bottom" secondItem="N9v-G4-PUV" secondAttribute="bottomMargin" id="m66-Pw-bn7"/>
                                                <constraint firstItem="diz-zp-RG5" firstAttribute="leading" secondItem="N9v-G4-PUV" secondAttribute="leading" constant="8" id="rut-Wq-Bk3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EntertainmentTag" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-J1-kMd">
                                            <rect key="frame" x="41" y="4" width="90" height="23"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pIa-nN-00Z" secondAttribute="trailing" id="4mv-WB-4h3"/>
                                        <constraint firstItem="pIa-nN-00Z" firstAttribute="top" secondItem="x1d-rp-UQP" secondAttribute="top" constant="8" id="A1T-8A-lZZ"/>
                                        <constraint firstItem="N9v-G4-PUV" firstAttribute="top" secondItem="x1d-rp-UQP" secondAttribute="top" constant="8" id="FlN-Y0-zIh"/>
                                        <constraint firstItem="pIa-nN-00Z" firstAttribute="leading" secondItem="x1d-rp-UQP" secondAttribute="leading" id="QU2-mO-HTC"/>
                                        <constraint firstAttribute="bottom" secondItem="N9v-G4-PUV" secondAttribute="bottom" id="SlB-ap-Udp"/>
                                        <constraint firstAttribute="bottom" secondItem="pIa-nN-00Z" secondAttribute="bottom" id="SoO-7Y-yIt"/>
                                        <constraint firstItem="N9v-G4-PUV" firstAttribute="leading" secondItem="x1d-rp-UQP" secondAttribute="leading" id="cEn-D9-yCz"/>
                                        <constraint firstAttribute="trailing" secondItem="N9v-G4-PUV" secondAttribute="trailing" id="gA1-eh-oeT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.8784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="yz1-vz-6c8" id="HlE-jF-VAt"/>
                                    <outlet property="featureImage" destination="pIa-nN-00Z" id="Wnl-Z5-NRr"/>
                                    <outlet property="titleLabel" destination="diz-zp-RG5" id="d8B-gz-wDX"/>
                                    <segue destination="g1v-G4-zYn" kind="show" identifier="discountSegue" id="ch7-PM-8P7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHM-4Q-TYE" id="x6H-XS-AuQ"/>
                            <outlet property="delegate" destination="uHM-4Q-TYE" id="i2L-xm-1dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L52-T3-T9u" customClass="CustomNavigationItem" customModule="Melmel" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" image="categoryButtonIcon" id="nVY-zx-Mow">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didFilterButtonPress:" destination="uHM-4Q-TYE" id="GuS-pn-SXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoadMoreActivityIndicator" destination="xsx-f0-kR4" id="jOu-KX-h6v"/>
                        <outlet property="loadMorePostsLabel" destination="I6N-bJ-0Qz" id="vAF-vh-ZLy"/>
                        <outlet property="searchBar" destination="bPd-cF-R9U" id="cHv-z8-MXe"/>
                        <segue destination="Nv9-sU-sVg" kind="show" identifier="discountSearchResultSegue" id="FEs-0A-bpX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iX-WW-9uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="458"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="IWg-6y-5ui">
            <objects>
                <tableViewController storyboardIdentifier="testid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0D-fi-FGX" customClass="CategoryTableViewController" customModule="Melmel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebj-Ph-HnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="64" id="tqU-hd-5Az" customClass="CategoryTableViewCell" customModule="Melmel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqU-hd-5Az" id="xQE-OL-uHH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-lm-O0q">
                                            <rect key="frame" x="23" y="21" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VTX-lm-O0q" id="UDh-yn-mzz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0D-fi-FGX" id="6fH-hR-sbT"/>
                            <outlet property="delegate" destination="V0D-fi-FGX" id="u4y-zK-0xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pLm-jr-pPG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygw-S1-yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="1975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TvS-lI-EcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJy-MZ-01Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" selectedImage="mapHighlighted" id="NNJ-yy-571" userLabel="喵喵地图">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FWp-hR-aXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8R-4A-XmT" kind="relationship" relationship="rootViewController" id="dd2-F5-NNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC3-bV-NAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpa-Bj-BM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7g-8r-WGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="discount" selectedImage="discountHighlighted" id="jMX-vE-RYy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UZ3-kq-rKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHM-4Q-TYE" kind="relationship" relationship="rootViewController" id="Igc-Gd-iNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4p-AC-Ron" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK4-L7-QWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJr-k1-8Qy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" selectedImage="settingHighlighted" id="wxg-UB-g6w">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cq-uc-zYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vJm-Hm-lCU" kind="relationship" relationship="rootViewController" id="8B1-8D-muV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="793-ck-qVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="opF-A1-mTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="be8-B1-WSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zb-8D-hC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0D-fi-FGX" kind="relationship" relationship="rootViewController" id="TQK-BQ-ydU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc1-2j-SwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="EntertainmentTag" width="67" height="17"/>
        <image name="NavBarBackButton" width="10" height="19"/>
        <image name="categoryButtonIcon" width="18" height="18"/>
        <image name="dateBackground" width="49" height="9"/>
        <image name="discount" width="20" height="20"/>
        <image name="discountHighlighted" width="20" height="20"/>
        <image name="map" width="19" height="20"/>
        <image name="mapCurrentLocationButton" width="20" height="20"/>
        <image name="mapCurrentLocationButtonHighlighted" width="25" height="23"/>
        <image name="mapHighlighted" width="20" height="21"/>
        <image name="post" width="20" height="19"/>
        <image name="postHighlighted" width="20" height="19"/>
        <image name="setting" width="20" height="20"/>
        <image name="settingHighlighted" width="20" height="20"/>
        <image name="woolworths-fresh-produce-section-instore.jpg" width="620" height="349"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cgy-Hz-tIl"/>
        <segue reference="FEs-0A-bpX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.91372549020000005" green="0.0" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
